worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null emerg;
    sendfile   on;

    upstream api {
        server localhost:8081;
        server localhost:8082;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
