max_connections = 50
shared_buffers = 43520kB
effective_cache_size = 130560kB
maintenance_work_mem = 10880kB
checkpoint_completion_target = 0.9
wal_buffers = 1305kB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 108kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
