server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:172.17.0.2}:5432/rinha
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin}
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.borrowConnectionTimeout=30
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumPoolSize=1
spring.datasource.hikari.uniqueResourceName="rinhaDS"

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#spring.jta.enabled=true
#spring.jta.atomikos.connectionfactory.localTransactionMode=true
#spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone
#spring.jta.atomikos.properties.transactionManagerUniqueName=rinhaTM
#spring.jta.atomikos.properties.defaultJtaTimeout=300000
#spring.jta.atomikos.properties.maxActives=20
#spring.jta.atomikos.properties.maxTimeout=3600000
#spring.jta.atomikos.properties.serialJtaTransactions=true
#spring.jta.atomikos.properties.threadedTwoPhaseCommit=true

spring.profiles.active=default

server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=512

#tomcat.connection-timeout=120000
#tomcat.max-connections=50
#mvc.async.request-timeout=600000